DATABASE_HOST=192.168.0.2
DATABASE_PORT=3306
DATABASE_PASSWORD=etcuiaUanDEiuhjs61hjcvoijWQnjvcpq
DATABASE_USER=root
DATABASE_NAME=iot-smart-parking

MQTT_HOST=192.168.0.2
MQTT_PORT=1883

JWT_KEY=123abcdiQnck

# Pattern: LICENSE_PLATE_RECOGNITION_%Event
LICENSE_PLATE_RECOGNITION_DOCKER=true
LICENSE_PLATE_RECOGNITION_CONFIDENCE_MIN=60
LICENSE_PLATE_RECOGNITION_SNAPSHOT_PATH=/tmp/
#LICENSE_PLATE_RECOGNITION_DEVICE_ENTER=/dev/video2
#LICENSE_PLATE_RECOGNITION_DEVICE_EXIT=/dev/video0

OVERWATCH_IMAGE_ENDPOINT=http://192.168.0.2:8080
OVERWATCH_INIT_ENDPOINT=http://192.168.0.2:8080
OVERWATCH_KEY=ghqwqe124
SERVICE_KEY=abc123LmNqwckQ
