DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=etcuiaUanDEiuhjs61hjcvoijWQnjvcpq
DATABASE_USER=root
DATABASE_NAME=iot-smart-parking

MQTT_HOST=localhost
MQTT_PORT=1883

JWT_KEY=123abcdiQnck

# Pattern: LICENSE_PLATE_RECOGNITION_%Event
LICENSE_PLATE_RECOGNITION_DOCKER=true
LICENSE_PLATE_RECOGNITION_CONFIDENCE_MIN=0.5
LICENSE_PLATE_RECOGNITION_SNAPSHOT_PATH=/tmp/
LICENSE_PLATE_RECOGNITION_DEVICE_ENTER=/dev/video0
#LICENSE_PLATE_RECOGNITION_DEVICE_EXIT=/dev/video4
